@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 210 15% 94%; /* Cinza claro em vez de branco puro */
    --foreground: 215 25% 27%; /* Cinza escuro para texto */
    --card: 210 20% 98%; /* Branco suave para cards, criando contraste com o fundo */
    --card-foreground: 215 25% 27%; /* Cinza escuro para texto em cards */
    --popover: 210 15% 94%; /* Mesmo que o background */
    --popover-foreground: 215 25% 27%; /* Cinza escuro */
    --primary: 169 70% 56%; /* Turquesa */
    --primary-foreground: 215 25% 27%; /* Cinza escuro */
    --secondary: 210 25% 90%; /* Cinza mais escuro para elementos secundários */
    --secondary-foreground: 215 25% 27%; /* Cinza escuro */
    --muted: 210 25% 88%; /* Cinza mais escuro para elementos com menos destaque */
    --muted-foreground: 215 20% 65%; /* Cinza médio */
    --accent: 169 70% 56%; /* Turquesa */
    --accent-foreground: 215 25% 27%; /* Cinza escuro */
    --destructive: 0 84.2% 60.2%; /* Vermelho */
    --destructive-foreground: 0 0% 98%; /* Branco */
    --border: 214 32% 80%; /* Cinza mais escuro e visível para bordas */
    --input: 214 25% 85%; /* Cinza mais escuro para inputs */
    --ring: 169 70% 56%; /* Turquesa */
    --radius: 0.5rem;
  }

  .dark {
    --background: 215 25% 27%; /* Cinza escuro */
    --foreground: 0 0% 98%; /* Branco */
    --card: 215 28% 17%; /* Cinza mais escuro */
    --card-foreground: 0 0% 98%; /* Branco */
    --popover: 215 25% 27%; /* Cinza escuro */
    --popover-foreground: 0 0% 98%; /* Branco */
    --primary: 169 70% 56%; /* Turquesa */
    --primary-foreground: 215 25% 27%; /* Cinza escuro */
    --secondary: 215 28% 17%; /* Cinza mais escuro */
    --secondary-foreground: 0 0% 98%; /* Branco */
    --muted: 215 28% 17%; /* Cinza mais escuro */
    --muted-foreground: 215 20% 65%; /* Cinza médio */
    --accent: 169 70% 56%; /* Turquesa */
    --accent-foreground: 215 25% 27%; /* Cinza escuro */
    --destructive: 0 62.8% 30.6%; /* Vermelho escuro */
    --destructive-foreground: 0 0% 98%; /* Branco */
    --border: 215 28% 17%; /* Cinza mais escuro */
    --input: 215 28% 17%; /* Cinza mais escuro */
    --ring: 169 70% 56%; /* Turquesa */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-size: 1.1rem; /* Tamanho de fonte base aumentado */
  }
}

/* Estilos para a timeline */
.timeline-container {
  position: relative;
}

.timeline-step {
  position: relative;
  padding-bottom: 1.5rem;
}

.timeline-connector {
  position: absolute;
  left: 7px;
  top: 3.5rem;
  bottom: 0;
}

/* Estilos para badges de status */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-completed {
  background-color: rgba(61, 223, 201, 0.2);
  color: rgb(14, 152, 137);
}

.status-in-progress {
  background-color: rgba(61, 223, 201, 0.2);
  color: rgb(14, 152, 137);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.status-waiting {
  background-color: rgba(245, 158, 11, 0.2);
  color: rgb(251, 191, 36);
}

.status-pending {
  background-color: rgba(156, 163, 175, 0.2);
  color: rgb(156, 163, 175);
}

/* Estilos para acessibilidade */
.button-large {
  min-height: 3.5rem;
  font-size: 1.25rem;
}

@media (prefers-reduced-motion: reduce) {
  .timeline-connector,
  .status-in-progress {
    animation: none;
  }
}

/* Aumentar contraste para melhor legibilidade */
@media (prefers-contrast: more) {
  .text-gray-400 {
    color: rgb(75, 85, 99);
  }

  .text-gray-300 {
    color: rgb(55, 65, 81);
  }
}

/* Estilos personalizados para o novo design */
.card-pillar {
  @apply bg-secondary rounded-lg p-6 transition-all duration-300 border border-transparent relative overflow-hidden;
}

.card-pillar:hover {
  @apply shadow-md border-primary/20 transform -translate-y-1;
  background-color: rgba(var(--secondary), 1);
}

.card-pillar:hover h3 {
  @apply text-primary;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 rounded-md px-6 py-3 font-medium transition-all;
}

.section-title {
  @apply text-3xl font-bold mb-2;
}

.section-subtitle {
  @apply text-lg text-muted-foreground mb-8;
}

.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

/* Efeitos de hover aprimorados para cards */
.card-hover {
  @apply transition-all duration-300 border border-transparent relative overflow-hidden;
}

.card-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background: linear-gradient(to bottom, rgba(61, 223, 201, 0.1), transparent);
  transition: height 0.3s ease;
  z-index: 0;
}

.card-hover:hover {
  @apply shadow-md border-primary/20 transform -translate-y-1;
}

.card-hover:hover::before {
  height: 6px;
}

.card-hover > * {
  position: relative;
  z-index: 1;
}

.card-hover:focus-visible {
  @apply outline-none ring-2 ring-primary ring-offset-2;
}

/* Efeitos de hover para cards de métricas */
.metric-card {
  @apply transition-all duration-300 border border-transparent;
}

.metric-card:hover {
  @apply shadow-md border-primary/20;
  transform: translateY(-4px) scale(1.01);
}

.metric-card:hover .metric-icon {
  transform: scale(1.1);
}

.metric-icon {
  @apply transition-transform duration-300;
}

/* Efeitos de hover para botões */
.btn-hover {
  @apply transition-all duration-300 relative overflow-hidden;
}

.btn-hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-hover:hover::after {
  left: 100%;
}

/* Estilos para cards com bordas sutis */
.card {
  @apply bg-card border border-border rounded-lg shadow-sm;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-md hover:border-primary/30;
}

/* Estilos específicos para cards no dashboard */
.dashboard-card {
  @apply bg-card border border-border rounded-lg shadow-sm p-6;
}
